# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=examplesecret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STAGIONE="2023-2024"
NEXT_PUBLIC_STAGIONEPRECEDENTE="2023-2024"
NEXT_PUBLIC_RECORDCOUNT=30
NEXT_PUBLIC_PERCENTUALE_MINIMA_GIOCATE=30
NEXT_PUBLIC_LOCALE = 'it-IT';

#BONUS
NEXT_PUBLIC_FATTORE_CASALINGO=2
NEXT_PUBLIC_BONUS_GOL=3
NEXT_PUBLIC_BONUS_ASSIST=1
NEXT_PUBLIC_BONUS_GOLSUBITO=-1
NEXT_PUBLIC_BONUS_AMMONIZIONE=-0.5
NEXT_PUBLIC_BONUS_ESPULSIONE=-1
NEXT_PUBLIC_BONUS_RIGOREPARATO=3
NEXT_PUBLIC_BONUS_RIGORESBAGLIATO=-3
NEXT_PUBLIC_BONUS_SENZA_VOTO=2
NEXT_PUBLIC_BONUS_AUTOGOL=-2
#BONUS MODULO
NEXT_PUBLIC_BONUS_MODULO=false,
NEXT_PUBLIC_BONUS_MODULO_541=1.5,
NEXT_PUBLIC_BONUS_MODULO_451=1,
NEXT_PUBLIC_BONUS_MODULO_532=0.5,
NEXT_PUBLIC_BONUS_MODULO_442=0,
NEXT_PUBLIC_BONUS_MODULO_352=-0.5,
NEXT_PUBLIC_BONUS_MODULO_433=-1,
NEXT_PUBLIC_BONUS_MODULO_343=-1.5
#excel_columns PIANETAFANTACALCIO
NEXT_PUBLIC_PF_COUNT=35
NEXT_PUBLIC_PF_IDGIOCATORE=1
NEXT_PUBLIC_PF_NOME=2
NEXT_PUBLIC_PF_RUOLO=3
NEXT_PUBLIC_PF_SQUADRA=5
NEXT_PUBLIC_PF_VOTO=22
NEXT_PUBLIC_PF_ASSIST=16
NEXT_PUBLIC_PF_AMMO=24
NEXT_PUBLIC_PF_ESPU=25
NEXT_PUBLIC_PF_GOLFATTI=8
NEXT_PUBLIC_PF_GOLSUBITI=9
NEXT_PUBLIC_PF_RIGERRATO=28
NEXT_PUBLIC_PF_RIGPARATO=29
NEXT_PUBLIC_PF_AUTOGOL=10

NEXT_PUBLIC_SOSTITUZIONI=6
NEXT_PUBLIC_MULTA=10